// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
  "name": "Node.js",
  // Node 20, to match .nvmrc, the Volta pin in package.json and @tsconfig/node20.
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",

  // Install dependencies once the container is created, so the repo is ready to use.
  "postCreateCommand": "yarn install",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vsliveshare.vsliveshare"
      ]
    }
  }
}
